<!DOCTYPE html>
<html>
<head>
<title>Dark-Light Theme</title>
<style>
*
{
padding:0;
margin:0;
box-sizing:border-box;
}
body
{
display:flex;
align-items:center;
justify-content:center;
min-height:100vh;
background:#fff;
transition: 1s;
}
.all
{
border-radius: 30px;
display:flex;
background:#fff;
justify-content:center;
align-items:center;
flex-direction:column;
background:#fff;
padding:200px;
box-shadow:0 0 20px #999;
transition: 1s;
}
.all p
{
color:#777;
padding-bottom:20px;
font-size:30px;
font-family:cursive;
transition: 1s;
}
.all button
{
transition: 1s;
width:100%;
background:#fff;
border:2px solid #f33446;
padding: 8px 70px;
margin:5px 0;
font-size:20px;
border-radius: 10px;
font-family:cursive;
}
.all button:hover
{
background:#f33446;
color:#fff;
cursor: pointer;
box-shadow:0 0 30px #999 ;

}

.dark
{
    background: #444;
}
.dark .all
{
    background: #444;
}
.dark .all p
{
    color: #fff;
}
.dark .all button
{
    background: #444;
    color: #fff;
    border: 2px solid #fff;
}
.dark .all button:hover
{
    background: #fff;
    color: #444;
}
</style>
</head>
<body>

<div class="all" id="nameId">
<p id="ThemeName">Light</p>
<button id="dark">Dark</button>
</div>

<script>
    let dark=document.getElementById("dark");
    let name=document.getElementById("nameId");
    let theme=document.getElementById("ThemeName");
    dark.onclick=function(){
        document.body.classList.toggle("dark");
        if(document.body.classList.contains("dark")){
            dark.innerHTML="Light";
            theme.innerHTML="Dark";
        }else{
            dark.innerHTML="Dark";
            theme.innerHTML="Light";
        }
    };
</script>
</body>
</html>